# VITE_SUPABASE_PROJECT_ID="ypzfzhwpylbfkmpatlhu"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwemZ6aHdweWxiZmttcGF0bGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTE0OTksImV4cCI6MjA4MzU4NzQ5OX0.-Z8ccSkPbh6jOH_3qSQlQDaC7CW_6j69FYvjTWWE-Zg"
# VITE_SUPABASE_URL="https://ypzfzhwpylbfkmpatlhu.supabase.co"

VITE_SUPABASE_PROJECT_ID="foexsxqlyjuqkvubiidf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZXhzeHFseWp1cWt2dWJpaWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzAwOTYsImV4cCI6MjA4MzYwNjA5Nn0.62kVxh0Mswlp4tx3P4F0bQ-uAsMeLwp0q-1Gtmut4-Q"
VITE_SUPABASE_URL="https://foexsxqlyjuqkvubiidf.supabase.co"
