VITE_SUPABASE_PROJECT_ID="ypzfzhwpylbfkmpatlhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwemZ6aHdweWxiZmttcGF0bGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTE0OTksImV4cCI6MjA4MzU4NzQ5OX0.-Z8ccSkPbh6jOH_3qSQlQDaC7CW_6j69FYvjTWWE-Zg"
VITE_SUPABASE_URL="https://ypzfzhwpylbfkmpatlhu.supabase.co"
